{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfig": {
    "PostgresSQL": "host=localhost;port=5432;database=apidb;user id=postgres;password=admin"
  }
 }
