{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfig": {
    "PostgresSQL": "server=db;port=5432;database=apidb;username=postgres;password=admin"
  }
}
